
#List of curio slot type settings
[[curiosSettings]]
	identifier = "ring"
	size = 5
	priority = 7

[[curiosSettings]]
	identifier = "body"
	size = 1
	priority = 4

[[curiosSettings]]
	identifier = "necklace"
	size = 2
	priority = 3

[[curiosSettings]]
	identifier = "head"
	size = 1
	priority = 2

[[curiosSettings]]
	identifier = "back"
	size = 1
	priority = 5

[[curiosSettings]]
	identifier = "hands"
	size = 2
	priority = 6

[[curiosSettings]]
	identifier = "charm"
	size = 4
	priority = 8

[[curiosSettings]]
	identifier = "psi"
	size = 1
	priority = 1
	icon = "lunacy:items/slotpsi"

