#This serverconfig can be configured in-game by server ops via commands.
#The `/respawn dimension` command will enable the mod and set a respawn dimension.
#The `/respawn disable` command will disable the mod and revert to vanilla spawning behavior.
#
#Whether to override the default spawn dimension.
#Set this to false to use vanilla behavior or allow other mods to override the default spawn dimension.
enabled = true
#Dimension players will respawn in when they have no respawn point set (from bed, anchors, etc).
#This is "minecraft:overworld" by default.
respawnDimension = "universutil:universe"
#Minimum permission level to use /respawn commands to alter respawn config in-game.
#Defaults to 2 (same as vanilla /setworldspawn)
#Range: 0 ~ 4
minPermissionLevel = 2

